<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie.docker</groupId>
        <artifactId>kie-docker-ci-images</artifactId>
        <version>7.28.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-central</artifactId>
    <packaging>jar</packaging>
    <name>Business Central :: Docker integration</name>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>business-central</artifactId>
            <type>war</type>
            <classifier>wildfly14</classifier>
        </dependency>

        <!-- Kie Server -->
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server</artifactId>
            <type>war</type>
            <classifier>ee7</classifier>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server</artifactId>
            <type>war</type>
            <classifier>webc</classifier>
        </dependency>

        <!-- Additional dependencies for Tomcat 8 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.security.jacc</groupId>
            <artifactId>jboss-jacc-api_1.5_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.docker</groupId>
            <artifactId>kie-jboss-modules</artifactId>
            <classifier>wildfly-mysql</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.kie.docker</groupId>
            <artifactId>kie-jboss-modules</artifactId>
            <classifier>wildfly-postgres</classifier>
            <type>tar.gz</type>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.kie.repository}/business-central-wildfly14:${docker.build.kie.tag}</name>
                            <alias>business-central-wildfly14-${docker.build.kie.tag}-h2</alias>
                            <build>
                                <dockerFileDir>${project.build.outputDirectory}/wildfly</dockerFileDir>
                                <assembly>
                                    <descriptor>${pom.basedir}/src/main/assembly/assembly-business-central-wildfly14.xml</descriptor>
                                </assembly>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <env>
                                    <KIE_CONNECTION_URL>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</KIE_CONNECTION_URL>
                                    <KIE_CONNECTION_DRIVER>h2</KIE_CONNECTION_DRIVER>
                                    <KIE_CONNECTION_USER>sa</KIE_CONNECTION_USER>
                                    <KIE_CONNECTION_PASSWORD>sa</KIE_CONNECTION_PASSWORD>
                                    <KIE_CONNECTION_DATABASE>kie</KIE_CONNECTION_DATABASE>
                                </env>
                                <ports>
                                    <port>kiedroolswb.wf14.http.port:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://localhost:${kiedroolswb.wf14.http.port}/business-central</url>
                                        <method>GET</method>
                                    </http>
                                    <time>${docker.run.timeout}</time>
                                </wait>
                                <log>
                                    <prefix>business-central-wildfly14</prefix>
                                    <date>ISO8601</date>
                                    <color>blue</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>business-central-build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>business-central-start</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>