<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-docker-integration</artifactId>
    <groupId>org.kie.docker</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-drools-wb</artifactId>
  <packaging>pom</packaging>
  <name>KIE Drools Workbench - Docker integration</name>
  
  <modules>
    <module>kie-drools-wb-base</module>
    <module>kie-drools-wb-master</module>
    <module>kie-drools-wb-product</module>
  </modules>

  <dependencies>

    <!-- Required by docker-maven-plugin for using the <wait> tag in run container configuration. -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- 
        Dependencies for deploying into Tomcat7 shared library. 
    -->
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm-tomcat55-lifecycle</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.security.jacc</groupId>
      <artifactId>javax.security.jacc-api</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.docker</groupId>
      <artifactId>kie-jboss-modules</artifactId>
      <version>${project.version}</version>
      <classifier>wildfly-mysql</classifier>
      <type>tar.gz</type>
    </dependency>

    <dependency>
      <groupId>org.kie.docker</groupId>
      <artifactId>kie-jboss-modules</artifactId>
      <version>${project.version}</version>
      <classifier>wildfly-postgres</classifier>
      <type>tar.gz</type>
    </dependency>

    <dependency>
      <groupId>org.kie.docker</groupId>
      <artifactId>kie-jboss-modules</artifactId>
      <version>${project.version}</version>
      <classifier>eap-mysql</classifier>
      <type>tar.gz</type>
    </dependency>

    <dependency>
      <groupId>org.kie.docker</groupId>
      <artifactId>kie-jboss-modules</artifactId>
      <version>${project.version}</version>
      <classifier>eap-postgres</classifier>
      <type>tar.gz</type>
    </dependency>

  </dependencies>

</project>