# kie-docker-ci-images

./: README.md  TODOS.md  pom.xml
business-central/: pom.xml
business-central/src/main/assembly/: assembly-business-central-eap7.xml  assembly-business-central-wildfly14.xml  assembly-business-central-wildfly18.xml  assembly-business-central-wildfly19.xml  assembly-business-central-wildfly23.xml
business-central/src/main/docker/eap/: Dockerfile
business-central/src/main/docker/eap/etc/: standalone-full-business-central.xml  start_business-central.sh
business-central/src/main/docker/wildfly/: Dockerfile
business-central/src/main/docker/wildfly/etc/: business-central-users.properties  standalone-full-business-central.xml  start_business-central.sh  update-jpa-config.sh
kie-artifacts/: pom.xml
kie-docker-ui/: README.md  build.sh  pom.xml
kie-docker-ui/src/main/assembly/: assembly-kie-docker-ui-tomcat7.xml
kie-docker-ui/src/main/docker/kie-docker-ui/: Dockerfile  build.sh  start_kie-docker-ui.sh
kie-docker-ui/src/main/resources/: build.properties  site-web.xml
kie-drools-wb/: README.md  pom.xml
kie-drools-wb/kie-drools-wb-base/: README.md  pom.xml
kie-drools-wb/kie-drools-wb-base/src/main/assembly/: assembly-kie-drools-wb-eap64.xml  assembly-kie-drools-wb-tomcat7.xml  assembly-kie-drools-wb-wildfly8.xml  assembly-site.xml  docker-assembly.xml
kie-drools-wb/kie-drools-wb-base/src/main/docker/kie-drools-wb/eap/: Dockerfile
kie-drools-wb/kie-drools-wb-base/src/main/docker/kie-drools-wb/tomcat/: Dockerfile
kie-drools-wb/kie-drools-wb-base/src/main/docker/kie-drools-wb/wildfly/: Dockerfile
kie-drools-wb/kie-drools-wb-master/: README.md  pom.xml
kie-drools-wb/kie-drools-wb-product/: README.md  pom.xml
kie-drools-wb/src/main/assembly/: assembly-kie-drools-wb-eap64.xml  assembly-kie-drools-wb-eap7.xml  assembly-kie-drools-wb-tomcat7.xml  assembly-kie-drools-wb-tomcat8.xml  assembly-kie-drools-wb-wildfly10.xml  assembly-kie-drools-wb-wildfly11.xml  assembly-kie-drools-wb-wildfly14.xml  assembly-kie-drools-wb-wildfly8.xml  assembly-site.xml
kie-drools-wb/src/main/docker/eap/: Dockerfile
kie-drools-wb/src/main/docker/eap/etc/: standalone-full-kie-drools-wb.xml  start_kie-drools-wb.sh  update-jpa-config.sh
kie-drools-wb/src/main/docker/tomcat/: Dockerfile
kie-drools-wb/src/main/docker/tomcat/etc/: context.xml  resources.properties.template  server.xml  start_kie-drools-wb.sh  tomcat-users.xml  update-jpa-config.sh
kie-drools-wb/src/main/docker/wildfly/: Dockerfile
kie-drools-wb/src/main/docker/wildfly/etc/: kie-drools-wb-roles.properties  standalone-full-kie-drools-wb.xml  start_kie-drools-wb.sh
kie-jboss-modules/: README.md  pom.xml
kie-jboss-modules/src/main/assembly/eap/: assembly-eap-mysql.xml  assembly-eap-postgres.xml
kie-jboss-modules/src/main/assembly/wildfly/: assembly-wildfly-mysql.xml  assembly-wildfly-postgres.xml
kie-server/: README.md  pom.xml
kie-server/kie-server-base/: README.md  pom.xml
kie-server/kie-server-base/src/main/assembly/: assembly-kie-server-eap64.xml  assembly-kie-server-tomcat7.xml  assembly-kie-server-wildfly8.xml  assembly-site.xml  base-assembly.xml
kie-server/kie-server-base/src/main/docker/kie-server/eap/: Dockerfile
kie-server/kie-server-base/src/main/docker/kie-server/tomcat/: Dockerfile
kie-server/kie-server-base/src/main/docker/kie-server/wildfly/: Dockerfile
kie-server/kie-server-master/: README.md  pom.xml
kie-server/src/main/assembly/: assembly-kie-server-eap64.xml  assembly-kie-server-eap7.xml  assembly-kie-server-tomcat7.xml  assembly-kie-server-tomcat8.xml  assembly-kie-server-wildfly10.xml  assembly-kie-server-wildfly8.xml  assembly-site.xml
kie-server/src/main/docker/eap/: Dockerfile
kie-server/src/main/docker/eap/etc/: kie-server-roles.properties  kie-server-users.properties  standalone-full-kie-server.xml  start_kie-server.sh
kie-server/src/main/docker/tomcat/: Dockerfile
kie-server/src/main/docker/tomcat/etc/: context.xml  resources.properties  server.xml  start_kie-server.sh  tomcat-users.xml
kie-server/src/main/docker/wildfly/: Dockerfile
kie-server/src/main/docker/wildfly/etc/: kie-server-roles.properties  kie-server-users.properties  standalone-full-kie-server.xml  start_kie-server.sh
kie-wb/: README.md  pom.xml
kie-wb/kie-wb-base/: README.md  pom.xml
kie-wb/kie-wb-base/src/main/assembly/: assembly-kie-wb-eap64.xml  assembly-kie-wb-tomcat7.xml  assembly-kie-wb-wildfly8.xml  assembly-site.xml  docker-assembly.xml
kie-wb/kie-wb-base/src/main/docker/kie-wb/eap/: Dockerfile
kie-wb/kie-wb-base/src/main/docker/kie-wb/tomcat/: Dockerfile
kie-wb/kie-wb-base/src/main/docker/kie-wb/tomcat/etc/: context.xml
kie-wb/kie-wb-base/src/main/docker/kie-wb/wildfly/: Dockerfile
kie-wb/kie-wb-master/: README.md  pom.xml
kie-wb/kie-wb-product/: README.md  pom.xml
kie-wb/src/main/assembly/: assembly-kie-wb-eap64.xml  assembly-kie-wb-eap7.xml  assembly-kie-wb-tomcat7.xml  assembly-kie-wb-tomcat8.xml  assembly-kie-wb-wildfly10.xml  assembly-kie-wb-wildfly11.xml  assembly-kie-wb-wildfly14.xml  assembly-kie-wb-wildfly8.xml  assembly-site.xml
kie-wb/src/main/docker/eap/: Dockerfile
kie-wb/src/main/docker/eap/etc/: kie-wb-roles.properties  standalone-full-kie-wb.xml  start_kie-wb.sh  update-jpa-config.sh
kie-wb/src/main/docker/tomcat/: Dockerfile
kie-wb/src/main/docker/tomcat/etc/: server.xml  start_kie-wb.sh  tomcat-users.xml  update-jpa-config.sh
kie-wb/src/main/docker/wildfly/: Dockerfile
kie-wb/src/main/docker/wildfly/etc/: jboss-all.xml  standalone-full-kie-wb.xml  start_kie-wb.sh
uf-dashbuilder/uf-dashbuilder-base/: README.md  pom.xml
uf-dashbuilder/uf-dashbuilder-base/src/main/assembly/: assembly-dashbuilder-eap64.xml  assembly-dashbuilder-tomcat7.xml  assembly-dashbuilder-wildfly8.xml  assembly-site.xml  docker-assembly.xml
uf-dashbuilder/uf-dashbuilder-base/src/main/docker/dashbuilder/eap/: Dockerfile
uf-dashbuilder/uf-dashbuilder-base/src/main/docker/dashbuilder/tomcat/: Dockerfile
uf-dashbuilder/uf-dashbuilder-master/: README.md  pom.xml
(+32 files in other folders)
