<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.docker</groupId>
    <artifactId>kie-docker-ci-images</artifactId>
    <version>7.15.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-artifacts</artifactId>
  <packaging>pom</packaging>
  <name>KIE Artifacts</name>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-wb</artifactId>
      <type>war</type>
      <classifier>wildfly11</classifier>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-wb</artifactId>
      <type>war</type>
      <classifier>eap7</classifier>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-drools-wb</artifactId>
      <type>war</type>
      <classifier>wildfly11</classifier>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-drools-wb</artifactId>
      <type>war</type>
      <classifier>eap7</classifier>
    </dependency>


    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server</artifactId>
      <type>war</type>
      <classifier>ee7</classifier>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server</artifactId>
      <type>war</type>
      <classifier>webc</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${kie.artifacts.deploy.path}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
