<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-docker-integration</artifactId>
    <groupId>org.kie.docker</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-docker-ui</artifactId>
  <packaging>pom</packaging>
  <name>KIE Docker UI - Docker integration</name>

  <properties>
    <docker.kie.ui.repository>jboss-kie-util</docker.kie.ui.repository>
    <docker.kie.ui.name>kie-docker-ui</docker.kie.ui.name>
    <kie.site.version>1.0</kie.site.version>
    
    <kie.dockerui.privateHost>docker-host.mycompany.org</kie.dockerui.privateHost>
    <kie.dockerui.publicHost>public-docker-host.mycompany.org</kie.dockerui.publicHost>
    <kie.dockerui.artifactsPath>/tmp/kie-artifacts</kie.dockerui.artifactsPath>
    <kie.dockerui.jenkinsURL></kie.dockerui.jenkinsURL>
  </properties>
  
  <dependencies>

    <!-- The KIE Docker UI for Tomcat7. -->
    <dependency>
      <groupId>org.kie.docker</groupId>
      <artifactId>kie-docker-ui-distros</artifactId>
      <type>war</type>
      <classifier>tomcat7</classifier>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <!-- Global configuration. -->
          <dockerHost>${docker.daemon.rest.url}</dockerHost>
          <registry>${docker.registry}</registry>
          <!-- Although no authentication on registry, set empty values. If not, plugin push goal fails. -->
          <authConfig>
            <username></username>
            <password></password>
          </authConfig>
          <useColor>true</useColor>
          <logDate>default</logDate>
          <verbose>true</verbose>

          <images>

            <!-- KIE Docker UI for Tomcat7. -->
            <image>
              <name>${docker.kie.ui.repository}/kie-docker-ui:${docker.kie.ui.version}-${timestamp}</name>
              <alias>kie-docker-ui-${docker.kie.ui.version}</alias>
              <build>
                <tags>
                  <tag>${docker.kie.ui.version}-${timestamp}</tag>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <dockerFileDir>${project.basedir}/src/main/docker/kie-docker-ui</dockerFileDir>
                  <descriptor>${project.basedir}/src/main/assembly/assembly-kie-docker-ui-tomcat7.xml</descriptor>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <KIE_DOCKER_SERVER_PRIVATE>${kie.dockerui.privateHost}</KIE_DOCKER_SERVER_PRIVATE>
                  <KIE_DOCKER_SERVER_PUBLIC>${kie.dockerui.publicHost}</KIE_DOCKER_SERVER_PUBLIC>
                  <KIE_DOCKER_ARTIFACTS_PATH>${kie.dockerui.artifactsPath}</KIE_DOCKER_ARTIFACTS_PATH>
                  <KIE_DOCKER_JENKINS_URL>${kie.dockerui.jenkinsURL}</KIE_DOCKER_JENKINS_URL>
                </env>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${kie.artifacts.deploy.path}:${kie.dockerui.artifactsPath}</volume>
                  </bind>
                </volumes>
                <wait>
                  <log>Deployed "kie-docker-ui-webapp\.war"</log>
                  <time>${docker.run.timeout}</time>
                </wait>
                <log>
                  <prefix>DEMO</prefix>
                  <date>ISO8601</date>
                  <color>blue</color>
                </log>
              </run>
            </image>

          </images>
        </configuration>

        <executions>

          <execution>
            <id>kiedockerui-build</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>

          <execution>
            <id>kiedockerui-start</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>

        </executions>

      </plugin>
      
    </plugins>
  </build>

</project>