<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.docker</groupId>
    <artifactId>kie-docker-ci-images</artifactId>
    <version>7.44.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-server</artifactId>
  <packaging>jar</packaging>
  <name>KIE Execution Server :: Docker integration</name>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server</artifactId>
      <classifier>ee7</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server</artifactId>
      <classifier>webc</classifier>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/docker</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>${docker.kie.repository}/kie-server-wildfly19:${docker.build.kie.tag}</name>
              <alias>kie-server-wildfly19-${docker.build.kie.tag}-h2</alias>
              <build>
                <dockerFileDir>${project.build.outputDirectory}/wildfly</dockerFileDir>
                <assembly>
                  <descriptor>${pom.basedir}/src/main/assembly/assembly-kie-server-wildfly19.xml</descriptor>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <KIE_CONNECTION_URL>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</KIE_CONNECTION_URL>
                  <KIE_CONNECTION_DRIVER>h2</KIE_CONNECTION_DRIVER>
                  <KIE_CONNECTION_USER>sa</KIE_CONNECTION_USER>
                  <KIE_CONNECTION_PASSWORD>sa</KIE_CONNECTION_PASSWORD>
                  <KIE_CONNECTION_DATABASE>kie</KIE_CONNECTION_DATABASE>
                </env>
                <ports>
                  <port>kieserver.wf19.http.port:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:${kieserver.wf19.http.port}/kie-server</url>
                    <method>GET</method>
                  </http>
                  <time>${docker.run.timeout}</time>
                </wait>
                <log>
                  <prefix>kie-server-wildfly19</prefix>
                  <date>ISO8601</date>
                  <color>blue</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>kie-server-build</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>kie-server-start</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
