<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.docker</groupId>
    <artifactId>kie-docker-ci-images</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-server</artifactId>
  <packaging>jar</packaging>
  <name>KIE Execution Server :: Docker integration</name>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server</artifactId>
      <classifier>ee6</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server</artifactId>
      <classifier>ee7</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server</artifactId>
      <classifier>webc</classifier>
      <type>war</type>
    </dependency>

    <!-- Additional dependencies for Tomcat 8 -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-tomcat-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm-tomcat55-lifecycle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.5_spec</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/docker</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <!-- KIE Images. -->
          <images>
            <!-- KIE Server latest SNAPSHOT & WildFly 10.0.0.Final. -->
            <image>
              <name>${docker.kie.repository}/kie-server-wildfly10:${docker.build.kie.tag}</name>
              <alias>kie-server-wildfly10-${docker.build.kie.tag}-h2</alias>
              <build>
                <dockerFileDir>${project.build.outputDirectory}/wildfly</dockerFileDir>
                <assembly>
                  <descriptor>${pom.basedir}/src/main/assembly/assembly-kie-server-wildfly10.xml</descriptor>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <KIE_CONNECTION_URL>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</KIE_CONNECTION_URL>
                  <KIE_CONNECTION_DRIVER>h2</KIE_CONNECTION_DRIVER>
                  <KIE_CONNECTION_USER>sa</KIE_CONNECTION_USER>
                  <KIE_CONNECTION_PASSWORD>sa</KIE_CONNECTION_PASSWORD>
                  <KIE_CONNECTION_DATABASE>kie</KIE_CONNECTION_DATABASE>
                </env>
                <ports>
                  <port>kieserver.wf10.http.port:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:${kieserver.wf10.http.port}/kie-server</url>
                    <method>GET</method>
                  </http>
                  <time>${docker.run.timeout}</time>
                </wait>
                <log>
                  <prefix>kie-server-wildfly10</prefix>
                  <date>ISO8601</date>
                  <color>blue</color>
                </log>
              </run>
            </image>
            <!-- iKIE Server latest SNAPSHOT & EAP7 -->
            <image>
              <name>${docker.kie.repository}/kie-server-eap7:${docker.build.kie.tag}</name>
              <alias>kie-server-eap7-${docker.build.kie.tag}-h2</alias>
              <build>
                <dockerFileDir>${project.build.outputDirectory}/eap</dockerFileDir>
                <assembly>
                  <descriptor>${pom.basedir}/src/main/assembly/assembly-kie-server-eap7.xml</descriptor>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <KIE_CONNECTION_URL>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</KIE_CONNECTION_URL>
                  <KIE_CONNECTION_DRIVER>h2</KIE_CONNECTION_DRIVER>
                  <KIE_CONNECTION_USER>sa</KIE_CONNECTION_USER>
                  <KIE_CONNECTION_PASSWORD>sa</KIE_CONNECTION_PASSWORD>
                  <KIE_CONNECTION_DATABASE>kie</KIE_CONNECTION_DATABASE>
                </env>
                <ports>
                  <port>kieserver.eap7.http.port:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:${kieserver.eap7.http.port}/kie-server</url>
                    <method>GET</method>
                  </http>
                  <time>${docker.run.timeout}</time>
                </wait>
                <log>
                  <prefix>kie-server-eap7</prefix>
                  <date>ISO8601</date>
                  <color>blue</color>
                </log>
              </run>
            </image>
            <!-- KIE Server & Tomcat8. -->
            <image>
              <name>${docker.kie.repository}/kie-server-tomcat8:${docker.build.kie.tag}</name>
              <alias>kie-server-tomcat8-${docker.build.kie.tag}-h2</alias>
              <build>
                <dockerFileDir>${project.build.outputDirectory}/tomcat</dockerFileDir>
                <assembly>
                  <descriptor>${pom.basedir}/src/main/assembly/assembly-kie-server-tomcat8.xml</descriptor>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <KIE_CONNECTION_URL>jdbc:h2:file:~/jbpm</KIE_CONNECTION_URL>
                  <KIE_CONNECTION_DRIVER>h2</KIE_CONNECTION_DRIVER>
                  <KIE_CONNECTION_USER>sa</KIE_CONNECTION_USER>
                  <!-- Empty password by default. -->
                  <!--<KIE_CONNECTION_PASSWORD></KIE_CONNECTION_PASSWORD>-->
                  <KIE_CONNECTION_DATABASE>kie</KIE_CONNECTION_DATABASE>
                </env>
                <ports>
                  <port>kieserver.t8.http.port:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:${kieserver.t8.http.port}/kie-server</url>
                    <method>GET</method>
                  </http>
                  <time>${docker.run.timeout}</time>
                </wait>
                <log>
                  <prefix>kie-server-tomcat8</prefix>
                  <date>ISO8601</date>
                  <color>blue</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>kie-server-build</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>kie-server-start</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
